<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="84c8c9dc-28fd-4737-ad32-b8312f79a9a1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50238/DemoService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DemoService.disco" MetadataType="Disco" ID="94ed8883-7d90-496e-b3ea-2a708080f6b0" SourceId="1" SourceUrl="http://localhost:50238/DemoService.svc?disco" />
    <MetadataFile FileName="DemoService.wsdl" MetadataType="Wsdl" ID="3a427685-ff92-433d-8cb8-8faa738d39f1" SourceId="1" SourceUrl="http://localhost:50238/DemoService.svc?wsdl" />
    <MetadataFile FileName="DemoService.xsd" MetadataType="Schema" ID="4a606c68-827e-450e-a91f-8e7074b3108a" SourceId="1" SourceUrl="http://localhost:50238/DemoService.svc?xsd=xsd0" />
    <MetadataFile FileName="DemoService1.xsd" MetadataType="Schema" ID="fcacba71-4746-407b-be74-a1dec59379d0" SourceId="1" SourceUrl="http://localhost:50238/DemoService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>